# HMI-Client

./: BLE.cs  HMI-Client.sln  README.md
BLE/: BluetoothLE.csproj
BLE/Peripheral/: UUIDs.cs
BLE/Services/: Scanner.cs
BLE/Structs/: Packet.cs
Client/: App.xaml  App.xaml.cs  Axis3D.cs  Client.csproj  DarkTheme.xaml  DevicePanel.cs  MainWindow.xaml  MainWindow.xaml.cs  Pose.cs  Vertex.cs
Client/Model/: BLEService.cs
Client/Services/: BLEService.cs
Client/Themes/: DarkTheme.xaml  Generic.xaml
Renderer/: Renderer.csproj
Renderer/Entities/: Axis3D.cs  Camera.cs  RightHand.cs
Renderer/Interfaces/: IRenderable.cs  IShader.cs
Renderer/Shaders/: Shader.cs  shader.vert
Renderer/Structs/: Vertex.cs
Utilities/Structs/: Pose.cs
